<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Slot machine game by Travis Luong">
	<meta name="keywords" content="slot machine, casino, html5, indie, browser-based, javascript, arcade, retro, oldschool, travis luong">
	
	<link rel="stylesheet" href="css/style.css">
    <link  href="https://fonts.googleapis.com/css?family=Titan+One" rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
	<div class="showpage">
    <div id="header">
      
    </div>
	<div id="stage">
    </div>
	</div>
	<script src="js/application.js"></script>
</body>
</html>
