<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Ruluko);
    @import url(http://weloveiconfonts.com/api/?family=fontawesome);

    [class*="fontawesome-"]:before {
      font-family: 'FontAwesome', sans-serif;
    }

    * {
      font-size: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html {
      font-size: 100%;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      background: rgb(137, 193, 223);
    }

    body {
      font-family: 'Ruluko', sans-serif;
      font-size: 16px;
      width: 100%;
      margin: 0 auto;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    body header {
      top: 0;
      margin: 0;
      height: 4rem;
      background: dodgerblue;
      text-shadow: 0.5px 0.5px black;
      box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.3);
      -webkit-transition: all 0.7s ease;
      transition: all 0.7s ease;
      z-index: 1;
    }

    body header h1 {
      margin-left: 1.5rem;
      color: whitesmoke;
      line-height: 1rem;
    }

    body header h1 span {
      float: right;
      margin-right: 2rem;
      font-size: 3rem;
      line-height: 2rem;
      cursor: pointer;
    }

    body h2 {
      font-size: 1.75em;
    }

    main {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }

    main .sidebar {
      background: dodgerblue;
      min-width: 180px;
      max-width: 250px;
      margin-bottom: 0;
      color: whitesmoke;
      text-shadow: 1px 1px #0d0d0d;
      overflow: auto;
      height: 600px;
    }

    main .sidebar ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    main .sidebar li {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      display: block;
      margin: 0;
      padding: 0;
      border-bottom: 2px solid #2F2F2F;
    }

    main .sidebar li:hover {
      border-right: .5rem solid #81A4D4;
      box-shadow: 0 6px 4px -4px rgba(0, 0, 0, 0.4);
    }

    main .sidebar a {
      color: whitesmoke;
      display: block;
      padding: 1.5em .2em;
      text-decoration: none;
      text-align: center;
      font-size: 1.2em;
      -webkit-transition: all 1s ease;
      transition: all 1s ease;
    }

    main .sidebar a:before {
      content: "SideBar";
    }

    main .sidebar a:hover {
      color: #81A4D4;
      margin-left: 1rem;
    }

    body>header {
      height: 9rem;
    }

    body>header h1 {
      line-height: 2rem;
    }

    body>header h1 span {
      line-height: 8rem;
    }

    main {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }

    main .sidebar {
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
    }

    main .sidebar ul li {
      margin: 0;
      list-style-type: none;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    main .sidebar ul li:last-child {
      border-bottom: none;
    }

    main li {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      margin: 0;
      padding: 0;
    }

    main .sidebar a:before {
      content: "";
    }

    #all-content {
      flex: 1;
    }

    .info {
      background-color: #294860;
      border-radius: 20px;
      /* The border-radius gives rounded corners.*/
      color: white;
      padding: 10px;
      margin: 10px auto;
    }

    h2 {
      margin: 10px;
    }

    .info {
      background-color: #DFEAF1;
      padding: 4px;
      margin: 10px;
      border-radius: 4px;
      color: black;
    }

    .info-title {
      font-size: 3em;
      margin: 8px;
      text-align: center;
      color: #294860;
    }

    .info-description {
      font-weight: lighter;
      /* this makes the font a bit less dark */
      font-size: 1.3em;
      margin: 6px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Dark Project Community Rules & Guidelines</h1>
  </header>
  <main>
    <div class="sidebar">
      <div class="TOC">
        <h1>Table of Contents</h1>
        <!-- Below this is a <ol> element. "ol" stands for "ordered list." -->
        <ol>
          <!-- <li> means "list item" -->
          <li>
            <a href="#info-1">Rule List</a>
            <!-- Next I add an "unordered list" within the "list item" of my "ordered list" -->
            <ul>
              <li>
                <a href="#info-1-1">1. Respect de la communauté</a>
              </li>
              <li>
                <a href="#info-1-2">2. Mort et combats randoms</a>
              </li>
              <li>
                <a href="#info-1-3">3. NLR et Revenge Kill</a>
              </li>
              <li>
                <a href="#info-1-4">4. Power-gaming </a>
              </li>
              <li>
                <a href="#info-1-5">5. Metagaming</a>
              </li>
              <li>
                <a href="#info-1-6">6.  Roleplay Adulte / Gore </a>
              </li>
              <li>
                <a href="#info-1-7">7. Chat OOC</a>
              </li>
              <li>
                <a href="#info-1-8">8. Crime dans des endroits peuplés </a>
              </li>
              <li>
                <a href="#info-1-9">9. Contrat de mort</a>
              </li>
              <li>
                <a href="#info-1-10">10. Instructions / décisions de l'administrateur </a>
              </li>
              <li>
                <a href="#info-1-11">11. Noms de personnages inacceptables</a>
              </li>
              <li>
                <a href="#info-1-12">12. Triche / cheat</a>
              </li>
              <li>
                <a href="#info-1-13">13. Destruction de biens personnel</a>
              </li>
              <li>
                <a href="#info-1-14">14. Use bug</a>
              </li>
              <li>
                <a href="#info-1-15">15. Interactions entre vos personnages</a>
              </li>
              <li>
                <a href="#info-1-16">16. Arnaque et vol</a>
              </li>
              <li>
                <a href="#info-1-17">17. Accès au compte</a>
              </li>
              <li>
                <a href="#info-1-18">18. Contourner un Ban</a>
              </li>
              <li>
                <a href="#info-1-19">19. Suicide pour eviter le Roleplay</a>
              </li>
              <li>
                <a href="#info-1-20">20. Vente Irl pour du inGame</a>
              </li>
              <li>
                <a href="#info-1-21">21. Abus de rapports ou d'aide</a>
              </li>
              <li>
                <a href="#info-1-22">22. Guérir dans une situation</a>
              </li>
              <li>
                <a href="#info-1-23">23. Exploitation des scripts et des mécanismes GTA</a>
              </li>
              <li>
                <a href="#info-1-24">24. Roleplay inacceptable</a>
              </li>
              <li>
                <a href="#info-1-25">25. Défaut de Roleplay / Roleplay irréaliste</a>
              </li>
              <li>
                <a href="#info-1-26">26. Mentir à un membre du Staff</a>
              </li>
              <li>
                <a href="#info-1-27">27. Combinaisons de vêtements inappropriées</a>
              </li>
              <li>
                <a href="#info-1-28">28. AFKing / Paycheck abus</a>
              </li>
              <li>
                <a href="#info-1-29">29. Rôle d'un personnage âgé de moins de 16 ans</a>
              </li>
              <li>
                <a href="#info-1-30">30. Preuve de RP Obscur / Bénéfique</a>
              </li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
    <div id="all-content">
      <h1>Rules & Guidelines</h1>
      <p>
        Voici les règles du serveur .
      </p>
      <div class="info">
        <h2 id="info-1">Rule Explanations</h2>
        <div class="info" id="info-1-1">
          <div class="info-title">
            1. Respect de la communauté
          </div>
          <div class="info-description">
            <p>
              
			  C'est la première et la plus importante règle. Vous devriez être respectueux envers les autres joueurs et les administrateurs. Vous devriez toujours
              Gardez à l'esprit que quoi que vous fassiez dans le jeu, cela ne devrait pas porter atteinte à la capacité des autres à profiter du jeu. ce
              signifie ne pas envoyer à quelqu'un des messages de haine ou offensants à cause d'un sujet dans le jeu ou
              un événement. Aussi, ne discutez pas des décisions prisent prise par un administrateur parce que vous n'êtes pas d'accord avec lui. S'il vous plaît

            </p>
          </div>
        </div>
      </div>
      <div class="info" id="info-1-2">
        <div class="info-title">
          2. Mort et combats randoms
        </div>
        <div class="info-description">
          <p>
           
			Tuer un autre joueur pour peu ou pas de raison est strictement interdit. Essayer délibérément de commencer un combat
            avec peu ou pas de raison est également, pas autorisé. Aller vers un autre joueur et l'insulter avec
            la seule intention d'envenimer la situation et de declencher un combat est également interdit sans le scénario de jeu de rôle approprié

          </p>
        </div>
      </div>
      <div class="info" id="info-1-3">
        <div class="info-title">
          3. NLR & Revenge Kill et Coma
        </div>
        <div class="info-description">
          <p>
           
			Vous n'êtes pas autorisé à rechercher et / ou tuer toute personne impliquée dans la mort de votre personnage. Quand tu es tué, ton personnage
            perd toute la mémoire menant à leur mort à moins qu'ils aient été sauvés par les ambulanciers paramédicaux. Cela peut impliquer
            ne plus savoir ou reconnaître votre tueur(s) après la mort. Vous devez également faire de votre mieux pour éviter le
            joueur(s) qui vous a tué, et certainement pas les tuer, les provoquer, ou autrement les engager dans un RP proche. Si vous êtes tué par un joueur, un groupe de joueurs ou la police, vous oublierez tout
            votre personnage et le (s) personnage (s) adverse (s) dans cette situation. Si vous êtes tué dans une zone qui n'est pas cruciale
            à votre personnage (maison ou travail), vous devriez éviter la zone pour faire un meilleur jeu de rôle pendant un moment. Tout cela
            s'applique également à toute mort même accidentelle.

          </p>
        </div>
      </div>
      <div class="info" id="info-1-4">
        <div class="info-title">
          4. Power-gaming
        </div>
        <div class="info-description">
          <p>
            Vous ne pouvez pas utiliser les mcaniques du jeu pour voler le véhicule d'un autre joueur , si il est proche de sa voiture vosu ne pouvez pas sauter dedans et partir à fond.
			Comment jouer les degats d'arme a feu : 
			200 -> 100 hp : Degats de veste 
			99 -> 50 hp : Blessure legère mais il faut voir un medecin pour eviter les risques d'infection
			49-> 1 hp : Vous êtes gravement blessé  vous bougez lentement et avez du mal à marcher loin 

          </p>
        </div>
      </div>
      <div class="info" id="info-1-5">
        <div class="info-title">
          5. Metagaming
        </div>
        <div class="info-description">
          <p>
            Communiquer des informations que votre personnage ne connaît pas, partager des informations via le chat, TeamSpeak, Discord ou
            toute autre méthode, que d'autres caractères ne seraient pas en mesure de voir ou autrement interpréter, en partageant hors du caractère
            l'information par le biais d'un médium dans le personnage, ou de prendre des mesures en fonction de l'information obtenue d'une
            source hrp sont tous classés comme métagaming.Tous message hrp doit se dérouler dans le chat OUT OF Character en tapant / ooc "message au serveur ici". 
			En mode Live-Streaming il est interdit de regarder un stream pour avoir des infos et l'utilisation de l'information acquise directement à partir du flux d'un joueur tombera sous métagaming.

          </p>
        </div>
      </div>
      <div class="info" id="info-1-6">
        <div class="info-title">
          6. Gameplay Adulte / Gore
        </div>
        <div class="info-description">
          <p>
            
			Vous n'êtes pas autorisé à jouer des rôles sexuels, des actes détaillés de torture ou de démembrement, de cannibalisme ou d'autres
            activités morbides sans le consentement explicite hors-caractère de tous les participants. Si vous finissez par obtenir
            permission, cette autorisation peut être retirée à tout moment. Le jeu de rôle doit avoir lieu en privé, loin de
            où n'importe quelles personnes qui n'ont pas donné leur consentement pour ce type de roleplay pourraient entrer innocemment. 

          </p>
        </div>
      </div>
      <div class="info" id="info-1-7">
        <div class="info-title">
          7. OCC chat
        </div>
        <div class="info-description">
          <p>
            Les joueurs ont le droit d'ignorer les discussions hors-caractère des autres joueurs s'ils le souhaitent, à moins de demander pourquoi ils étaient
            tué. Cependant, les joueurs ne sont pas autorisés à ignorer la communication ou les décisions des administrateurs.

          </p>
        </div>
      </div>
      <div class="info" id="info-1-8">
        <div class="info-title">
          8. Crimes dans des endroits peuplé
        </div>
        <div class="info-description">
          <p>
            Commettre n'importe quel type de crime  dans un secteur peuplé (Irl) (tel qu'une banque, un poste de police, un hôpital ou n'importe quel autre 
            zone peuplée) est interdite. Les domaines suivants sont considérés comme des zones impossibles pour commettre un crime: Toutes les banques,
            Concessionnaires de voitures  emplacements de location de véhicules, postes de police / shérif, services d'incendie, hôpitaux,
            points de vente,lieux de pêche à la jetée, l'aéroport international de Los Santos, dépôt de camionneurs, tatouage 
            salons de coiffure, des magasins de vêtements , et Legion Square. 

          </p>
        </div>
      </div>
      <div class="info" id="info-1-9">
        <div class="info-title">
          9. Contrat de mort
        </div>
        <div class="info-description">
          <p>
            Aucun joueur ou organisation n'est autorisé à se concentrer exclusivement sur la «mort par contrat».

          </p>
        </div>
      </div>
      <div class="info" id="info-1-10">
        <div class="info-title">
          10. Instructions / décisions de l'administrateur
        </div>
        <div class="info-description">
          <p>
            
			Les instructions ou décisions de l'administrateur sont définitives et non négociables. Si la décision d'un administrateur semble avoir été prise
            erreur, le différend doit être traité en dehors du jeu via une plainte du personnel sur le forum.

          </p>
        </div>
      </div>
      <div class="info" id="info-1-11">
        <div class="info-title">
          11. Noms de personnages inacceptables
        </div>
        <div class="info-description">
          <p>
            
			Un nom de joueur doit être unique et réaliste. Vous ne pouvez pas utiliser le nom d'une personne célèbre dans la vie réelle ou de l'histoire, ni
            pouvez-vous utiliser le nom d'un personnage facilement reconnaissable ou déjà existant de toute forme de fiction. Simplement
            soyez créatifs et ne créez pas un personnage nommé "Justin Bieber" parce que vous voulez jouer un rôle de superstar
            ou un tag gamer comme "RabbitKiller44". Vous devez avoir un prénom et un nom.

          </p>
        </div>
      </div>
      <div class="info" id="info-1-12">
        <div class="info-title">
          12. Triche / cheat
        </div>
        <div class="info-description">
          <p>
            
			Vous n'êtes pas autorisé à utiliser une modification qui vous accorde un avantage sur le serveur. NE PAS installer une modification de jeu
            qui modifie la maniabilité du véhicule, accélère la vitesse du véhicule ou vous procure tout avantage. N'utilisez aucun type
            de triche, de modification, de plugin, de script ou d'autres ajouts de parties tierces. Si vous êtes surpris en train de tricher, vous serez banni.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-13">
        <div class="info-title">
          13. Détruire des biens personnels
        </div>
        <div class="info-description">
          <p>
            
			Pour endommager ou détruire des biens personnels, vous devez avoir la permission d'un MJ ou d'un membre du Staff.
            Votre justification de la destruction de la propriété doit être solide et bien expliquée, et le membre du personnel de GM ou du staff
            doit superviser votre jeu de rôle pendant la durée du scénario. Si vous endommagez quelque chose, vous devez payer pour cela.

          </p>
        </div>
      </div>
      <div class="info" id="info-1-14">
        <div class="info-title">
          14. Use bug 
        </div>
        <div class="info-description">
          <p>
            Vous n'êtes pas autorisé à exploiter des bugs pour un gain personnel. Vous devez signaler un bug si vous en trouvez un. NE PAS abuser d'un
            bug qui vous permet, essentiellement, d'engendrer de l'argent ou d'obtenir tout type d'avantage qui n'était pas destiné à l'être.

          </p>
        </div>
      </div>
      <div class="info" id="info-1-15">
        <div class="info-title">
          15. Interactions entre vos personnages
        </div>
        <div class="info-description">
          <p>
            Vos personnages personnels ne peuvent pas se connaître du point de vue du personnage. Vous n'êtes pas autorisé à interagir entre
            les deux caractères - par exemple, transférer de l'argent ou d'autres actifs entre eux (caractère à caractère ou
            grâce à un ami) - sans autorisation préalable de l'administrateur, ou tout ce qui est transféré sera supprimé. Le seul
            exception à cette règle serait si vos personnages sont des membres de la famille et ont le même nom de famille.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-16">
        <div class="info-title">
          16. Arnaque et vol
        </div>
        <div class="info-description">
          <p>
            
			Vous ne pouvez pas voler plus de 15 000 $ d'un joueur. Les actifs tels que l'immobilier,
            les véhicules, les comptes bancaires, etc. ne peuvent pas être arnaqués ou volés. Notez que carjacking et voler temporairement une voiture
            est autorisé - forcer un joueur à vous vendre un véhicule pour 0 $ parce que le véhicule a été «volé» est, cependant,
            interdit. Vous n'êtes pas autorisé à créer une publicité dans le seul but de voler des individus intéressés.
            Inversement, vous ne pouvez pas acheter un véhicule à quelqu'un et ensuite le voler après coup. si vous tenter de voler un joueur, vous ne pouvez pas tuer ce joueur, à moins qu'il refuse catégoriquement de se conformer, qu'il fourni une résistance,
            ou vous frappe. Vous ne pouvez pas voler une arme à feu à un agent de police, mort ou vivant, sauf autorisation
            est accordé par un administrateur et ou le jeu de rôle est supervisé. Ce type de jeu de rôle ne sera pas autorisé régulièrement
            pour le réalisme.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-17">
        <div class="info-title">
          17. Accès au compte
        </div>
        <div class="info-description">
          <p>
            Votre compte est à vous et à vous seul. Vous êtes responsable si votre compte est utilisé par une autre personne, et ce faisant, vous pouvez vous faire bannir . Vous êtes également responsable si un ami ou un frère ou une sœur se connecte à votre ordinateur et vous fait bannir d'une manière ou d'une autre
            . De plus, vous n'êtes pas autorisé à vendre, transférer, prêter ou partager un compte avec quelqu'un
            d'autre pour une raison quelconque, pour n'importe quelle quantité de temps.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-18">
        <div class="info-title">
          18. Contourner un Ban
        </div>
        <div class="info-description">
          <p>
            Tant que vous êtes banni du serveur de jeu, Discord, des forums, etc., vous n'êtes pas autorisé à vous enregistrer
            un autre compte ou utilisez un autre compte jusqu'à l'expiration de la période d'interdiction. Sinon, votre autre compte peut
            également être banni et votre interdiction originale prolongée.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-19">
        <div class="info-title">
          19. Suicide / deco pour eviter le Roleplay
        </div>
        <div class="info-description">
          <p>
            Vous n'êtes pas autorisé à tuer votre personnage, à vous déconnecter ou à réapparaître de force pour éviter des situations. Si vous devez vous déconnecter mais
            vous êtes au milieu d'une situation de jeu de rôle, vous devrez obtenir la permission de toutes les parties impliquées avant
            Ce faisant. Cela inclut également les poursuites policières. Si vous vous tuez pour éviter la prison, vous serez toujours arrêté. Si
            vous commettez un crime, vous devez attendre vingt minutes avant de vous déconnecter.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-20">
        <div class="info-title">
          20. Vente Irl pour du inGame
        </div>
        <div class="info-description">
          <p>
            Vous ne pouvez pas effectuer de transactions hors caractère pour les éléments dans le personnage. Vous ne pouvez pas vendre d'éléments dans le personnage pour les éléments hors-caractère.
            Vous ne pouvez pas donner des objets pour des raisons hors-caractère. Cela inclut la tentative de vente / sollicitation de vente
            articles. Cela signifie que vous ne pouvez pas vendre votre voiture pour cinq euros en argent réel.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-21">
        <div class="info-title">
          21. Abus de rapports ou d'aide
        </div>
        <div class="info-description">
          <p>
            Vous n'êtes pas autorisé à utiliser des rapports ou des channels d'aide pour autre chose que des problèmes ou des questions liés au serveur.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-22">
        <div class="info-title">
          22. Restriction de heal
        </div>
        <div class="info-description">
          <p>
            Vous ne pouvez pas utiliser d'objets de soins au milieu d'une situation dangereuse. N'utilisez pas d'objets de guérison pendant un type de
            Combat ou RP où il serait impossible ou irréaliste ou utiliser un objet de soins lors d'une fusillade
            où ce serait impossible ou irréaliste.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-23">
        <div class="info-title">
          23. Exploit bug / mecaniques de gta
        </div>
        <div class="info-description">
          <p>
            
			Exploiter sciemment le script et / ou le moteur GTA V afin de gagner un avantage n'est pas autorisé. Cela inclut abuser
            la physique de GTA V afin de faire des choses irréalistes. Si votre vehicule est retourné , il doit le rester (surtout en course poursuite) !
          </p>
        </div>
      </div>
      <div class="info" id="info-1-24">
        <div class="info-title">
          24. Roleplay innaceptable
        </div>
        <div class="info-description">
          <p>
            
			RP en tant que terroristes, séparatistes, membres d'agences de renseignement, militaires privés, fonctionnaires fédéraux ou étrangers,
            ou avenues similaires de roleplay (individuellement ou dans les organisations) qui nécessiteraient des entités telles que l'état
            ou le gouvernement fédéral à intercéder sont explicitement interdits, puisque ces entités ne sont généralement pas présentes sur
            le serveur. Vous ne pouvez pas jouer un personnage à partir d'un film, d'une émission de télévision, d'une bande dessinée ou de tout autre type de
            médias. Alors que vous êtes autorisé à prendre des traits ou de l'inspiration de ces types de caractères, copie de façon flagrante
            les utiliser sur VIRP n'est pas autorisé. Cela inclut à la fois la personnalité et l'apparence.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-25">
        <div class="info-title">
          25. Fautes de Roleplay
        </div>
        <div class="info-description">
          <p>
            Ne pas jouer RP est strictement interdit. FamillyRP est un serveur RP sérieux; vous êtes censé l'être
            . Si une situation se présente où les règles sont brisées, continuez le RP, et rapporter plus tard.
            Abuser de la physique du jeu ou de la mécanique pour obtenir un avantage sur un autre joueur entraînera une punition. NE PAS écrire en continu dans le chat hors-caractère pendant qu'un autre
            joueur essaie de jouer avec vous. VOUS NE POUVEZ PAS retourner votre véhicule dans une poursuite en utilisant la mécanique de jeu
            pour la retourner sur son toit et continuer à conduire. Vous NE POUVEZ PAS ignorer les événements qui entraîneraient la mort
            de votre personnage (chutes de hauteurs substantielles, coups de tête, incendies, collisions frontales, collisions de train, etc.)
            quel que soit votre niveau de santé / armure OOC. Vous avez été touché par une balle dans la jambe mais vous continuez à courir agissant comme si rien
            est arrivé. 
          </p>
        </div>
      </div>
      <div class="info" id="info-1-26">
        <div class="info-title">
          26. Mentir a un membre du staff
        </div>
        <div class="info-description">
          <p>
            
			Ne mentez pas à un membre du personnel à propos de quoi que ce soit . Cela inclut les questions en jeu, Discord,
            ou toute autre entité liée ou appartenant à FamillyRP. Ne pas mentir dans un rapport ou un ticket
            concernant votre véhicule, vos biens, vos armes, vos munitions, vos drogues ou tout autre objet que vous pouvez obtenir en jeu, essayez
            pour tromper un membre du personnel en créant un "faux" simplement pour obtenir un avantage ou abuser desremboursements OOC tels que véhicule
            téléports ... Falsifier des vidéos, des captures d'écran, des enregistrements ou d'autres éléments de preuve dans les demandes de remboursement,
            les plaintes des joueurs, les plaintes du personnel ou toute autre méthode de signalement de l'OOC est séverement punis. </p>
          </p>
        </div>
      </div>
      <div class="info" id="info-1-27">
        <div class="info-title">
          27. Mauvaise combinaison de Vetements
        </div>
        <div class="info-description">
          <p>
            
			N'utilisez pas de combinaisons de vêtements inappropriées / non réalistes lorsque vous utilisez les habillages en mode libre. Toutes combinaisons de vêtements
            douteuse ne respectant pas cette règle sera supprimée.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-28">
        <div class="info-title">
          28. AFK/Paycheck 
        </div>
        <div class="info-description">
          <p>
            
			Ne pas AFK sur le serveur pendant plus de 10 minutes. Veuillez vous déconnecter et revenir quand vous êtes prêt.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-12">
        <div class="info-title">
          29. Faire un personnage agé de moins de 16 ans
        </div>
        <div class="info-description">
          <p>
            Ne jouez pas un personnage de moins de 16 ans. Vous serez banni pour de bon.
          </p>
        </div>
      </div>
      <div class="info" id="info-1-12">
        <div class="info-title">
          30. Preuve de RP Obscur / Bénéfique
        </div>
        <div class="info-description">
          <p>
            
			Il y a d'innombrables situations où vous pourriez prendre part à un jeu de rôle quelque peu different qui serait bénéfique pour votre personnage
            en leur fournissant un attribut unique personnalisé. Des exemples tels que: Retrait de la plaque d'immatriculation de votre véhicule, puis
            commettre une série de crimes pour tenter de faire diversion pour la police. Modifier des vêtements pour cacher des objets, tels que
            comme un compartiment caché dans votre chaussure, ou avoir cousu un sac de médicaments à l'intérieur de votre manteau. Ces exemples
            ne sont pas contre les règles, et vous ne serez pas confrontés à une punition pour les faire, mais il ne faut pas oublier que
            tout RP similaire aux exemples ci-dessus nécessitera des preuves. Si aucune preuve n'est fournie, votre RP sera considéré
            invalide. Il est fortement recommandé de prendre des captures d'écran de tout RP impliquant des objets bénéfiques qui ne sont pas actuellement
            soutenu par notre script. Nous serons heureux de permettre aux joueurs de participer à un RP compliqué, mais veuillez vous assurer
            d'avoir la preuve, S'il vous plaît, notez que les administrateurs se réservent le droit d'annuler votre RP si la preuve fournie n'est pas importante. Avant de créer,
            acheter, ou l'obtenir un article personalisé, il est fortement recommandé aux joueurs de contacter un administrateur pour
            obtenir l'approbation pour ledit article. Les administrateurs se réservent le droit de refuser des demandes ou des idées pour ces éléments, comme
            ainsi que la suppression des éléments existants si ils sont considerer comme inutiles. Les joueurs doivent faire un effort pour ne pas s'égarer
            trop loin de ce que notre script permet. Si quelque chose est possible dans la vie réelle, cela ne veut pas dire qu'il sera permis
            dans notre serveur.
          </p>
        </div>
      </div>
    </div>
    </div>
  </main>
</body>

</html>