<!DOCTYPE html>
<html lang="en" >

<head>
 <title>slot</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/meyer.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="js/script.js"></script>
</head>

<body>
	<div class="page">
		<div class="bottom"></div>
			<canvas id="canvas" width="500" height="500"></canvas>
				<input type="button" value="Jouer" onclick="Spin2();" style="bStyle1" id='spin' />
				<input type="button" value="Miser" onclick="Bet2();" style="bStyle1" id='bet' />
				<input type="button" value="Quitter"  onclick="closeMenu();" style="bStyle1" id='exit' />
				<canvas id="myCanvas" width="100" height="90"></canvas>
				<canvas id="victory" width="100" height="90"></canvas>
	</div>
</body>

</html>
