<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.4.85/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <style>
      html,
      body,
      #root {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      * {
        font-family: Roboto, sans-serif;
        box-sizing: border-box;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./dist/editor-gui.js"></script>
  </body>
</html>
