<html>
	<head>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="listener.js" type="text/javascript"></script>
		<link rel="stylesheet" href="nui://scoreboard/html/reset.css">
        <link rel="stylesheet" href="nui://scoreboard/html/style.css">
	</head>
	<body>
		<div style="display: none;" id="wrap">
		<div class="title">
		<img src="newlogo.png" class="imglogo">	</img>
			
			<div class="jobs">
			<p style="color:red;"> 👨‍⚕️ <span id="ems">0</span> </p>
			<p style="color:yellow;"> 🚕 <span id="taxi">0</span> </p>
			<p style="color:grey;"> 🔧 <span id="mecano">0</span> </p>
			<p style="color:lightblue;"> 🚗 <span id="bil">0</span> </p>
			<p style="color:#58ce93;"> 🏘️ <span id="maklare">0</span> </p>	
			<p style="color:red;"> 🛒 <span id="ica">0</span> </p>	
			</div>
		</div>
			<table id="ptbl" width="100%">
			</table>
			<br></br>
			<h3 style="margin-left:0px; margin-top:0px; font-size:18px; padding-bottom:10px; color:#f2f1f1;"><font style="font-weight: bold; color:#f2e8e1; margin-left:1.5vw; padding-bottom:10px;"> Players: <span id="spelare">0</span> / 32 </p> </font>
		</div>
	</body>
</html>
